<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragment.ShopFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <WebView
                android:id="@+id/shopWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/mainColor"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/homeTap"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:src="@drawable/home"
                    android:layout_marginTop="7dp"/>

                <ImageView
                    android:id="@+id/communityTap"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:src="@drawable/community"
                    android:layout_marginTop="7dp"/>

                <ImageView
                    android:id="@+id/trainerTap"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:src="@drawable/trainer"
                    android:layout_marginTop="7dp"/>

                <ImageView
                    android:id="@+id/gymTap"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:src="@drawable/bookmark"
                    android:layout_marginTop="7dp"/>

                <ImageView
                    android:id="@+id/mapTap"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:src="@drawable/map"
                    android:layout_marginTop="7dp"/>

                <ImageView
                    android:id="@+id/shopTap"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:src="@drawable/shop"
                    android:layout_marginTop="7dp"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</layout>
